{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Win run release",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${fileDirname}/zpaq.exe",
            "args": ["list", "G:/a/ids.zpaq"],
            //"args": ["x", "~/Projects/das.zpaq", "S:/dir2/c.txt", "-topipe", "-logfile", "~/Projects/zpaq.log"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "externalTerminal",
            "preLaunchTask": "Win cl.exe build release"
        },
        {
            "name": "Win debug",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${fileDirname}/zpaq.exe",
            "args": ["list", "G:/a/ids.zpaq"],
            //"args": ["x", "~/Projects/das.zpaq", "S:/dir2/c.txt", "-topipe", "-logfile", "~/Projects/zpaq.log"],
            "stopAtEntry": true,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "externalTerminal",
            "preLaunchTask": "Win cl.exe build and debug"
        },
        {
            "name": "g++ - Build and debug zpaq",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/zpaq",
            "args": ["x", "~/Projects/das.zpaq", "S:/dir2/c.txt", "-topipe", "-logfile", "~/Projects/zpaq.log"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Linux g++ build zpaq executable",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}